<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>2 ДЗ CSS</title>
   <link rel="stylesheet" href="./css/index.css">
</head>

<body>

   <header class="header">
      <nav class="menu-header">
         <ul class="menu-header-list">
            <li class="menu-header-item"> <a href="https://dan-it.com.ua/uk/" target="_blank"
                  class="menu-header-link">Home</a></li>
            <li class="menu-header-item"> <a href="#" class="menu-header-link">Photoapp</a></li>
            <li class="menu-header-item"> <a href="#" class="menu-header-link">Design</a></li>
            <li class="menu-header-item"> <a href="#" class="menu-header-link">Download</a></li>
         </ul>
      </nav>
   </header>
   <main>
      <div class="img"></div>
      <div class="title">
         <h2>
            Represent your life with a simple photo
         </h2>
      </div>
      <div class="paragraph-first">
         <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,
            pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
            Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget,
            ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros.
            Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
         </p>
      </div>
      <div class="paragraph-second">
         <p>
            Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin
            pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam.
            Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et,
            aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris,
            eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa
            euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac
            purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus
            libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.
         </p>
      </div>
      <div>
         <button class="button">Get started</button>
      </div>
   </main>

   <footer class="footer">
      <div class="footer-text">
         <p>
            Copyright by phototime - all right reserved
         </p>
      </div>
   </footer>

</body>

</html>