@import url("none.css");

.header {
   margin: 33px 0;
}

.menu-header {
   text-align: center;
}

.menu-header-list {
   font-family: Montserrat;
   font-size: 18px;
   font-weight: 700;
   line-height: 18px;
   color: #FF0000;
   text-align: center;
}

.menu-header-item {
   display: inline;
}

.menu-header-link:visited {
   color: #FF0000;
}

.menu-header-item:nth-child(2) {
   margin-left: 72px;
}

.menu-header-item:nth-child(3) {
   margin-left: 72px;
}

.menu-header-item:last-child {
   margin-left: 50px;
}

.img {
   width: 100vw;
   height: 100vh;
   background-image: url("../img/image\ 1.png");
   background-size: cover;
   background-position: center center;
}

.title {
   margin: 48px 0;
   text-align: center;
   font-family: Montserrat;
   font-size: 22px;
   font-weight: 700;
   line-height: 27px;
   letter-spacing: 3.299999952316284px;
}

.paragraph-first {
   margin: 0 67px;
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
   letter-spacing: 2.4000000953674316px;
   text-align: center;
}

.paragraph-second {
   margin: 28px 67px;
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 400;
   line-height: 26px;
   letter-spacing: 2.4000000953674316px;
   text-align: center;
}

.button {
   margin: 66px auto;
   display: block;
   background: #FF0000;
   color: white;
   border-radius: 4px;
   width: 191px;
   height: 51px;
   font-family: Montserrat;
   font-size: 12px;
   font-weight: 700;
   line-height: 12px;
   letter-spacing: 1.7999999523162842px;
   text-align: center;
}

.footer {
   margin: 40px 105px;
   height: 39px;
}

.footer-text {
   font-family: Montserrat;
   font-size: 16px;
   font-weight: 700;
   line-height: 20px;
   letter-spacing: 2.4000000953674316px;
   text-align: right;
}